post_install() {
    echo ""
    echo "==> Logitune installed!"
    echo ""

    # Ensure /dev/uinput exists before applying udev rules. Without the
    # kernel module loaded, udev has no misc/uinput device to tag with uaccess.
    modprobe uinput 2>/dev/null || true

    # Reload udev rules so hidraw/uinput permissions take effect
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger --subsystem-match=misc --sysname-match=uinput --action=change 2>/dev/null || true
    udevadm trigger --subsystem-match=hidraw --action=change 2>/dev/null || true

    echo "    1. Unplug and replug your Logitech device (or reboot)"
    echo "    2. Run: logitune"
    echo ""

    # Detect GNOME and give specific instructions
    _de=$(printenv XDG_CURRENT_DESKTOP 2>/dev/null | tr '[:upper:]' '[:lower:]')
    case "$_de" in
        *gnome*)
            echo "    GNOME users:"
            echo ""
            echo "    For tray icon support, install and enable AppIndicator:"
            echo "      sudo pacman -S gnome-shell-extension-appindicator"
            echo "      gnome-extensions enable appindicatorsupport@rgcjonas.gmail.com"
            echo ""
            echo "    Log out and back in after first launch for per-app"
            echo "    profile switching and tray icon to take effect."
            echo ""
            ;;
    esac
}

post_upgrade() {
    post_install
}
