Source: logitune
Section: utils
Priority: optional
Maintainer: mmaher88 <mina.maher88@hotmail.com>
Build-Depends: debhelper-compat (= 13), cmake (>= 3.22), g++ (>= 12), ninja-build, pkg-config, qt6-base-dev, qt6-declarative-dev, qt6-svg-dev, qt6-base-dev-tools, qt6-declarative-dev-tools, libudev-dev
Standards-Version: 4.6.2
Homepage: https://github.com/mmaher88/logitune

Package: logitune
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libqt6core6 (>= 6.4), libqt6quick6, libqt6svg6, libqt6dbus6, libqt6widgets6, libudev1, qml6-module-qtqml, qml6-module-qtqml-workerscript, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-dialogs, qml6-module-qtquick-layouts, qml6-module-qtquick-templates, qml6-module-qtquick-window
Suggests: gnome-shell
Description: Logitech device configurator for Linux
 Logitune is a Logitech Options+ alternative for Linux. Configure HID++
 peripherals like the MX Master 3S: per-app profiles, button remapping,
 DPI, SmartShift, scroll, gesture, and thumb wheel settings.
